<?php
	require_once("../lib/AntConfig.php");
	require_once("ant.php");
	require_once("ant_user.php");	
	require_once("lib/CToolMenu.awp");
	require_once("lib/WindowFrame.awp");
	require_once("email_functions.awp");

	$dbh = $ANT->dbh;
	$USERNAME = $USER->name;
	$USERID =  $USER->id;
	$ACCOUNT = $USER->accountId;
	$EMAILUSERNAME = EmailGetUserName($dbh, $USERID);
	$MID = $_GET['mid'];
?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>View Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<?php
	if (is_numeric($MID))
	{
		$eml = CAntObject::factory($dbh, "email_message", $MID, $USER);

		if ($_REQUEST['reparse'])
			$eml->reparse();

		$msg = $eml->getOriginal();

		if ($msg)
		{
			$msg = str_replace("\n", "<br>", 
					str_replace("\t", "&nbsp;&nbsp;&nbsp;", 
						str_replace(" ", "&nbsp;", 
							str_replace(">", "&gt;", 
								str_replace("<", "&lt;", $msg)))));
			//echo str_replace("\r", "\\r", $msg);
			echo $msg;
		}

		/*
		$result = $dbh->Query("select message from email_message_original where message_id='$MID'");
		if ($dbh->GetNumberRows($result))
		{
			$row = $dbh->GetNextRow($result, 0);
			if ($row['message'])
				echo str_replace("\n", "<br>", 
					str_replace("\t", "&nbsp;&nbsp;&nbsp;", 
						str_replace(" ", "&nbsp;", 
							str_replace(">", "&gt;", 
								str_replace("<", "&lt;", $row['message'])))));
			else
				echo "Internal Message - No message to display!";
			$dbh->FreeResults($result);
		}
		else
			echo "Could not find the message you requested!";
		 */
	}
	else
	{
		echo "Could not retrieve header! Please try again.";
	}
?>
</body>
</html>
