<?php 
    if ($_GET['pnghack'] == 't')
		$pnghack = true;
    else
		$pnghack = false;
?>	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title><%PAGETITLE%></title>
	
	<style type="text/css">


	html, body
		{
		height:100%;
		margin: 0px;
		padding: 0px;
		background: #000 url(/images/blogs/multi1.jpg) top left fixed no-repeat;
		font-family: Arial, Helvetica, sans-serif;
		color: #FFF;
		text-align: center;
		border:none;
		}
		
 
	/* unvisited link */
	a:link 
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size:11px;
		color: #FFFF99;
		text-decoration: none;
		}   
		  
	/* visited link */
	a:visited 
		{
		color: #FFFF99;
		text-decoration: none;
		}
	
	/* selected link */
	a:active 
		{
		color: #FFFF99;
		text-decoration: none;
		}   

	/* mouse over link */
	a:hover 
		{
		color: #FFFF99;
		text-decoration:underline;
		} 
		
	h1 
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size : 16px;
		font-weight : bold;
		color: #ED940F;
		border-bottom:1px solid #ED940F;
		padding-top: 5px;
		margin: 0px;
		clear: both;
		}
		
	h2 
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color: #D6DC84;
		letter-spacing:normal;
		text-transform:capitalize;
		letter-spacing:normal;
		padding-left:4px;
		padding-top:0px;
		padding-bottom:0px;
		margin:0px;
		clear: both;
		}
		

	
	blockquote 
		{
		align: center; 
		line-height: 16px;
		text-align: justify;
		padding: 10px;
		color: #CCC;
		font-family: Tahoma, Arial, Helvetica, sans-serif;
		font-size: 11px;
		font-style: normal;
		letter-spacing: normal;
		border-left:2px solid #609700;
		}
	


	
	/* The following hack is to correct paragraph text size in IE/WIN */
	
	/* \*/ * html body p { font-size: 80%; } /* */
	
	
	#globalContainer
		{
		position: relative;
		text-align: left;
		vertical-align: middle;
		margin: 0 auto;
		width: 770px; 
		/*background: url(/images/blogs/background_container.gif) top left repeat;*/
		} 

	#globalColumnBody
		{
		width: 770px;
		}
		
	#globalHeader
		{
		width: 770px;
		}

	#globalHeader div
		{
		font-size: 25px;
		font-weight: normal;
		font-family: Arial, Helvetica, sans-serif;
		text-align: left;
		text-transform:none;
		letter-spacing: 2px;
		color: #D6DC84;
		padding-top:15px;
		padding-bottom:20px;		
		}
		
	#globalContent
		{
		width: 500px;
		border-left:1px solid #333;
		border-right:1px solid #333;
		border-top:1px solid #333;
		border-bottom:1px solid #333;
		}
		

	#globalLinkList
		{
		position: absolute;
		top: 61px;
		left: 546px;
		width: 220px;
		border-left:1px solid #333;
		border-right:1px solid #333;
		border-top:1px solid #333;
		border-bottom:1px solid #333;
		}
		
	#globalFooter
		{
		width: 770px;
		height: 39px;
		}

	#globalFooter div
		{
		font-size: 10px;
		font-weight: normal;
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		padding-top:6px;
		text-transform:none;
		letter-spacing: 1px;
		color: #FFF;
		}


/***********************************************************************
*	Classes that handle sidebar boxes
*
*	Layout:
*	
*	sidebox
*	{
*		sidebox2 -- used for rounded corners (optional)
*		{
*			sidebar_title
*			ul (no class - subclass ".sidebox ul" to style)
*			{
*				li ((no class - subclass ".sidebox li" to style))
*			}
*		}
*	}
*
*	Available subclasses: profile archive links (use ".sidebox profile")
*
************************************************************************/
	
	.sidebox 
		{
		color: #fff;
		font-size: 12px;
		font-family: Arial, Helvetica, sans-serif;
		font-weight:normal;
		letter-spacing: normal;
		line-height: 20px; 
		text-align: left;
		<?php
			if (!$pnghack)
			{
				echo "background: url(/images/blogs/square1.png) top left repeat;";
			}
			else
			{
				echo "background: none;\n";
				echo "filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/blogs/square1.png, sizingMethod='scale');\n";
				echo "background-repeat:repeat;\n";
			}
		?>
		height:100%;
		}
	
	.sidebar_title 
		{ 
		}

		.sidebox ul
		{ 
		list-style: none;
		margin: 0px;
		padding: 0px;
		}

	.sidebox li
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size:11px;
		color: #fff;
		line-height: 1.5em;
		padding: 0.5em 8px;
		}
	
	.sidebox li:hover
		{
		}
		
	/* unvisited link */
	.sidebox li a:link 
		{
		display: block;
		border: none;
		font-family: Arial, Helvetica, sans-serif;
		font-size:11px;
		color: #fff;
		text-decoration: none;
		}   
		  
	/* visited link */
	.sidebox li a:visited 
		{
		color: #fff;
		text-decoration: none;
		}
	
	/* selected link */
	.sidebox li a:active 
		{
		color: #fff;
		text-decoration: none;
		}   

	/* mouse over link */
	.sidebox li a:hover 
		{
		color: #E3E3E3;
		text-decoration:underline;
		}
		
		

/************************************************************
*	Classes that handle day, post, and comments for the body
*
*	Layout:
*	
*	post_day_container
*	{
*		post_date_header
*		post_container
*		{
*			post_header
*			post_body
*			post_footer
*			post_comment_container
*			{
*				post_comment
*				post_comment_add
*			}
*		}
*	}
*
*
*************************************************************/
	
	/* Each post is printed inside a div container for each day*/
	.post_day_container
	{
	padding: 0px;
	margin-bottom: 10px;
	<?php
		if (!$pnghack)
		{
			echo "background: url(/images/blogs/square1.png) top left repeat;";
		}
		else
		{
			echo "background: none;\n";
			echo "filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=/images/blogs/square1.png, sizingMethod='scale');\n";
			echo "background-repeat:repeat;\n";
		}
	?>
	height:100%;
	}
	
	/* Date Header Div */
	.post_date_header 
		{ 
		font-family: Arial, Helvetica, sans-serif;
		font-size:12px;
		font-weight:bold;
		color: #FFF;
		font-style:italic;
		padding:10px;
		text-align:left;
		}
	/* A container for each post (inside post_day_container) */
	.post_container 
	{
		padding:10px;
		text-align:left;
	}
		
	/* The title of each article */
	.post_header
		{
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		color: #D6DC84;
		letter-spacing:normal;
		padding-bottom:10px;
		padding-top:10px;
		text-align:left;
		}
		
	/* Where the body of the post article/post is printed */
	.post_body
		{	
		font-family:Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #FFF;
		letter-spacing:normal;
		line-height:1.9em;
		text-align: justify;
		margin: 0 0 0.6em 0;
		}
	
	/* Comes after post_body inside post_container */
	.post_footer
		{
		text-align: left;
		padding-top:5px;
		padding-bottom:10px;
		font-size: 11px;
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		}
		
	/* This div resides in the day container and is printed directly after the footer */
	.post_comment_container
		{
		border-bottom:1px solid #999999;
		border-right:1px solid #999999;
		border-left:1px solid #999999;
		}
	
	/* Contains each and ever comment */
	.post_comment
		{
		border-top:1px solid #999999;
		text-align:left;
		padding:10px;
		font-size: 11px;
		font-family: Arial, Helvetica, sans-serif;
		}
		
	.post_comment strong
		{
		display:table;
		}

	/* Contains the add new comment form */
	.post_comment_add
		{
		border-top:1px solid #999999;
		text-align:left;
		padding:10px;
		font-size: 11px;
		font-family: Arial, Helvetica, sans-serif;
		}
	
	.post_comment_add input
		{
		border:1px solid #999999;
		}
	
	.post_comment_add textarea
		{
		border:1px solid #999999;
		}
	</style>
	<script type="text/javascript">
	<!--
	function ToggleComments(id)
	{
		var dv = document.getElementById('cmts_' + id);
		if (dv && dv.style.display == 'block')
			dv.style.display = 'none';
		else
			dv.style.display = 'block';
	}
	-->
	</script>
</head>

<body>

<div id="globalContainer">
	<div id="globalColumnBody">
		<div id="globalHeader">
			<div>
				<%TITLE_HEADER_DIV%>
			</div>
		</div>
		<div id="globalContent">
			<%BLOG_BODY%>		
		</div>
	</div>
	<div id="globalFooter">
		<div>
			<%TITLE_HEADER_DIV%><br>Powered by ANT, &copy; 2006, Aereus Inc. : CSS PHP JS XHTML
		</div>
	</div>
	<div id="globalLinkList">
		<%SIDE_BAR%>
	</div>
</div>

</body>
</html>
