<?php
	require_once("../lib/AntConfig.php");
	require_once("../lib/CDatabase.awp");
	require_once("../users/user_functions.php");
	require_once("../community/blog_functions.awp");
	
	$dbh = new CDatabase();
	$PID = $_GET['pid'];	
	
	$result = $dbh->Query("select id, display_name, user_id, user_image, about, interests, city, state, country
							from community_profiles where id='$PID'");
	if ($dbh->GetNumberRows($result))
	{
		$row = $dbh->GetNextRow($result, 0);
		$dbh->FreeResults($result);
		$id = $row['id'];
		$display_name = $row['display_name'];
		$user_id = $row['user_id'];
		$user_image = $row['user_image'];
		$about = stripslashes($row['about']);
		$interests = stripslashes($row['interests']);
		$city = stripslashes($row['city']);
		$state = stripslashes($row['state']);
		$country = stripslashes($row['country']);
		
		if ($user_image)
		{
			$image_url = "/userfiles/getthumb_by_id.awp?iw=200&ih=200&fid=$user_image";
		}
	}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<title>Profile: <?php print($display_name); ?></title>

	<style type="text/css">
	
	body
		{
		margin-top: 14px;
		margin-bottom: 14px;
		padding: 0;
		background: #E2E2BE;
		font: 10px font-family:Arial, Helvetica, sans-serif;
		color: #333333;
		text-align: left;
		}
		
	a
		{
		color: #c50;
		text-decoration: none;
		border-bottom: 1px solid #dca;
		}
		
	a:visited
		{
		color: #a86;
		border: none;
		}
		
	a:hover
		{
		color: #000;
		border-bottom: 1px solid #333331;
		}
		
	h1
		{
		display: none;
		}
		
	h2
		{
		font-size: 2em;
		font-weight: normal;
		color: #922;
		margin: 0 0 0.7em 0;
		padding: 0;
		}
		
	h3
		{
		width: 420px;
		height: 20px;
		margin: 1.2em 0 0.8em 0;
		}
		
	h3 span
		{
		display: none;
		visibility: hidden;
		}
	
	input,textarea,select 
	{ 
		background-color: #FFF;
		border: 1px solid #B8B8B8;
		color: #333331;
		padding:5px; 
	}
	
	img {
		border:solid 1px #1F1F1B;	
	}
	
	table {
		font-size: 12px;
		font-weight: normal;
		font-family:Arial, Helvetica, sans-serif;
		text-align: left;
		letter-spacing: 1px;
		color:#333333;	
	}
	
	.tableHeader {
		padding-bottom:10px;
		font-size:14px;
		font-weight:bold;
	}
	/* The following hack is to correct paragraph text size in IE/WIN */
	
	/* \*/ * html body p { font-size: 80%; } /* */
	
	
	#globalContainer
		{
		position: relative;
		text-align: left;
		margin: 0 auto;
		width: 728px;
		background: #fff url(/images/blogs/main.gif) repeat-y;
		border-bottom: 1px solid #000;
		border-top: 1px solid #000;
		}
		
	#globalColumnBody
		{
		width: 728px;
		background: #fff url(/images/blogs/main.gif) repeat-y;
		}
		
	#globalfooterText
		{
		width: 430px;
		margin-left: 30px;
		}
		
	#globalContent
		{
		margin-left: 10px;
		width: 275px;
		font-size: 12px;
		font-weight: normal;
		font-family:Arial, Helvetica, sans-serif;
		text-align: left;
		letter-spacing: 1px;
		color: #990000;
		display:table;
		}
	
	#globalContent div
		{
			padding:10px;	
		}
		
	#globalHeader
		{
		padding:10px;
		}
		
	#globalFooter
		{
		margin: 3em 0 0 0;
		font: bold 9px/3em tahoma, verdana, sans-serif;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-bottom: 2em;
		}
		
	#globalFooter a
		{
		background: #E1DDCE;
		padding: 2px 5px;
		color: #A7A18F;
		border:solid 1px #A7A18F;
		margin: 0;
		}
		
	#globalFooter a:hover
		{
		background: #E1DDCE;
		padding: 2px 5px;
		color: #FFF;
		border:solid 1px #A7A18F;
		margin: 0;
		}

		
	#globalLinkList
		{
		position: absolute;
		top: 10px;
		left: 295px;
		width: 410px;
		border:solid 1px #A7A18F;
		background-color:#E1DDCE;
		padding:5px;
		}

	/***********************************************************************
	*	Classes that handle sidebar boxes
	*
	*	Layout:
	*	
	*	sidebox
	*	{
	*		sidebox2 -- used for rounded corners (optional)
	*		{
	*			sidebar_title
	*			ul (no class - subclass ".sidebox ul" to style)
	*			{
	*				li ((no class - subclass ".sidebox li" to style))
	*			}
	*		}
	*	}
	*
	*	Available subclasses: profile archive links (use ".sidebox profile")
	*
	************************************************************************/
	
	.sidebox 
	{ 
		color: #666;
		font-size: 11px;
		font-family:Arial, Helvetica, sans-serif;
		letter-spacing: normal;
		line-height: 20px; 
		text-align: left;
	}
	
	.sidebar_title 
	{ 
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		color: #FFF;
		text-transform:uppercase;
		letter-spacing:normal;
		padding-left:4px;
		padding-top:0px;
		padding-bottom:0px;
		margin:0;
		background-color:#A7A18F;		
	}
	
	.sidebox li
	{
		font-family:Arial, Helvetica, sans-serif;
		font-size:10px;
		color: #c50;
		line-height: 1.5em;
		padding: 0.5em 17px;
	}
	
	.sidebox li:hover
	{
		background: #D9D1BA;
	}
	
	.sidebox li a
	{
		display: block;
		border: none;
		color: #c50;
		text-decoration: none;
	}
	
	.sidebox li a:visited
	{
		color: #c50;
		text-decoration: none;
	}
	
	.sidebox li a:hover
	{
		color: #000;
		text-decoration:none;
	}
	
	.sidebox ul
	{ 
		list-style: none;
		margin: 0;
		padding: 0;
		background: #FFF;
	}


	
	</style>
	<script type="text/javascript">
	<!--
	function ToggleComments(id)
	{
		var dv = document.getElementById('cmts_' + id);
		if (dv && dv.style.display == 'block')
			dv.style.display = 'none';
		else
			dv.style.display = 'block';
	}
	-->
	</script>
</head>

<body>
<div id="globalContainer">
	<div id="globalColumnBody">
		<div id="globalHeader">
			<?php
				// Display image (if exists)
				if ($user_image)
				{
					echo "<img src='$image_url' border='0' id='mainImage'>";
				}
			?>	
		</div>
		<div id="globalContent">
			<?php
				// Display Name
				echo "Name: $display_name<br />";
				
				if ($city || $state || $country)
					echo "Location: $city $state $country<br /><br /><br />";
			?>
			<?php
				// About Me
				if ($about)
				{
					echo "<span style='font-weight:bold;'>About Me:</span><br /><div>$about</div>";
				}
				
				// Interests
				if ($interests)
				{
					echo "<span style='font-weight:bold;'>Interests:</span><br /><div>$interests</div>";
				}
			?>	
		</div>
	</div>
	<div id="globalfooterText">
		<div id="globalFooter">
			<a href="http://validator.w3.org/check/referer" title="Validate the XHTML">xhtml</a> &nbsp; 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Validate the CSS">css</a> &nbsp; 
		</div>
	</div>
	<div id="globalLinkList">
		<?php				
			// Display My Blogs
			echo "<div><table cellpadding='0' cellspacing='2' width='100%' border='0'><tr><td colspan='3' class='tableHeader'>My Blogs</td></tr>";
			$result = $dbh->Query("select id, name, title from blogs where user_id='$user_id'
									order by title DESC");
			$num = $dbh->GetNumberRows($result);
			for ($i = 0; $i < $num; $i++)
			{
				$row = $dbh->GetNextRow($result, $i);
				$id = $row['id'];
				$title = $row['title'];
		
				echo "<tr>";
				echo "<td>".($i+1)."</td>";
				echo "<td><a href='http://".$row['name'].".myablog.com'>".$title."</td>";
				echo "<td>"."http://".$row['name'].".myablog.com</td>";
				echo "</tr>";
			}
			$dbh->FreeResults($result);
			echo "</table></div>";
			
		?>
	</div>
</div>		

</body>
</html>
