<?php
	require_once("../lib/AntConfig.php");
	require_once("../lib/CDatabase.awp");
	require_once("../users/user_functions.php");
	require_once("../community/blog_functions.awp");
	require_once("../lib/Email.php");
	require_once("../email/email_functions.awp");
	
	$dbh = new CDatabase();
	
	$MONTH = ($_GET['month']) ? $_GET['month'] : date("m");
	$YEAR = ($_GET['year']) ? $_GET['year'] : date("Y");
	$ART = $_GET['art'];
	$FWD = "month=$MONTH&year=$YEAR&blg=".$_GET['blg'];
	 
    if (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') === false || strpos($_SERVER['HTTP_USER_AGENT'], 'Opera'))
		$pnghack = 'f';
    else
		$pnghack = 't';
		
	if ($_GET['blg'])
	{
		$result = $dbh->Query("select id, user_id, name, title, show_author, show_time,
								show_comments, show_profile, theme_id, show_one_article
								from blogs where lower(name)=lower('".$_GET['blg']."')");
		if ($dbh->GetNumberRows($result))
		{
			$row = $dbh->GetNextRow($result, 0);
			$dbh->FreeResults($result);
			$BLGID = $row['id'];
			$theme = ($row['theme_id']) ? BlogGetThemeName(&$dbh, $row['theme_id']) : BlogGetThemeName(&$dbh, 1);
			$title = $row['title'];
			$name = $row['name'];
			$user_id = $row['user_id'];
			$bShowAuthor = ($row['show_author'] == 'f') ? false : true;
			$bShowTime = ($row['show_time'] == 'f') ? false : true;
			$bShowComments = ($row['show_comments'] == 'f') ? false : true;
			$bShowProfile = ($row['show_profile'] == 'f') ? false : true;
			$bShowOneArticle = ($row['show_one_article'] == 't') ? true : false;
		}
	}
	
	// Check if there are any articles (go back a month of none)
	$result = $dbh->Query("select id from blog_articles
							where blog_id='$BLGID'
							and extract('month' from time_entered) = '$MONTH'
							and extract('year' from time_entered) = '$YEAR'
							and publish = 't'");
	if (!$dbh->GetNumberRows($result) && !$ART)
	{
		// Check to be sure there are previous articles
		$result = $dbh->Query("select id from blog_articles
								where blog_id='$BLGID'
								and 
								(
									(
										extract('month' from time_entered) < '$MONTH'
										and extract('year' from time_entered) <= '$YEAR'
									)
									or
									(
										extract('year' from time_entered) < '$YEAR'
									)
								)
								and publish = 't'");
		if ($dbh->GetNumberRows($result))
		{
			if ($MONTH == 1)
			{
				$YEAR--;
				$MONTH = 12;
			}
			else
				$MONTH--;
			
			header("Location: read.awp?year=$YEAR&month=$MONTH&blg=".$_GET['blg']);
		}
	}
	
	// Check for theme test
	if ($_GET['prevtheme'])
		$theme = $_GET['prevtheme'];
		
	if (isset($_POST['add_comment']) && is_numeric($_POST['aid']))
	{
		$dbh->Query("insert into blog_article_comments(article_id, user_name, body)
					 values ('".$_POST['aid']."', '".$dbh->Escape($_POST['username'])."', '".$_POST['body']."')");
		// Send email to blog owner to notify of comment
		$headers['From']  = $settings_no_reply;
		$headers['To']  = UserGetEmail(&$dbh, $user_id);
		$headers['Subject']  = "New Comment on Blog: $title";
		$headers["Date"] =  date('D, j M Y H:i:s ', mktime()) . EmailTimeZone();
		
		$message = "On ".date("l dS \of F Y h:i:s A")." ";	
		$message .= (($_POST['username']) ? $_POST['username'] : "Anonymous")." said:\n\n";
		$message .= $_POST['body'];

		// Create new email object
		$email = new Email();
		$status = $email->send($headers['To'], $headers, $message);
		unset($email);
		
		// Redirect to reduce the risk of duplicate entries due to refresh and posted data
		header("Location: read.awp?$FWD&art=$ART&showcomments=".$_POST['aid']);
	}
	
	if ($BLGID)
	{	
		$dates = array();
		
		if ($bShowOneArticle)
		{
			if ($ART) 
			{
				$cond = "and id='".$ART."'";
				$end = "";
			}
			else
			{
				$cond = "";
				$end = "LIMIT 1";
			}
		}
		
		// get list of dates
		$result = $dbh->Query("select distinct to_char(time_entered, 'Month DD YYYY') as date from blog_articles
								where blog_id='$BLGID'
								and extract('month' from time_entered) = '$MONTH'
								and extract('year' from time_entered) = '$YEAR'
								and publish = 't' $cond
								order by date DESC $end;");
		$num = $dbh->GetNumberRows($result);
		for ($i = 0; $i < $num; $i++)
		{
			$row = $dbh->GetNextRow($result, $i);
			$dates[$i] = $row['date'];
		}
		$dbh->FreeResults($result);
			
		// Get Blogs
		$BLOG_TXT = "";
		$last_date = "";
		
		if (is_array($dates))
		{
			foreach ($dates as $date)
			{
				$BLOG_TXT .= "<div class='post_day_container'>
								<div class='post_date_header'>".$date."</div>";
				
				$result = $dbh->Query("select id, title, 
										to_char(time_entered, 'Month DD YYYY') as date,
										to_char(time_entered, 'HH12:MI:SS am') as time, 
										data from blog_articles where blog_id='$BLGID'
										and extract('month' from time_entered) = '$MONTH'
										and extract('year' from time_entered) = '$YEAR'
										and to_char(time_entered, 'Month DD YYYY') = '$date'
										and publish = 't'  $cond
										order by time_entered DESC $end");
				$num = $dbh->GetNumberRows($result);
				for ($i = 0; $i < $num; $i++)
				{
					$row = $dbh->GetNextRow($result, $i);
					$BLOG_TXT .= "<div class='post_container'>
								  <div class='post_header'>".$row['title']."</div>
								  <div class='post_body'>".str_replace("<br>", "&nbsp;<br />", $row['data'])."</div>
								  <div class='post_footer'>";
					if ($bShowTime)
						$BLOG_TXT .= $row['time'];
					if ($bShowAuthor)
						$BLOG_TXT .= " :: ".UserGetFullName(&$dbh, $user_id);
					if ($bShowComments)
						$BLOG_TXT .= " :: <a href=\"javascript:ToggleComments('".$row['id']."');\">".
											BlogGetNumArticleComments(&$dbh, $row['id'])." Comments</a>";
					$BLOG_TXT .= "	  </div>";
					
					// Now print comments
					// -------------------------------------------------------
					$disp = ($_GET['showcomments'] == $row['id']) ? 'block' : 'none';
					$BLOG_TXT .= "	  <div class='post_comment_container' id='cmts_".$row['id']."' style='display:$disp;'>";
					$cmt_res = $dbh->Query("select user_name, body from blog_article_comments where article_id='".$row['id']."'");
					$cmt_num = $dbh->GetNumberRows($cmt_res);
					for ($j = 0; $j < $cmt_num; $j++)
					{
						$cmt_row = $dbh->GetNextRow($cmt_res, $j);
						$BLOG_TXT .= "<div class='post_comment'><strong>".$cmt_row['user_name'].
										"</strong><br />".str_replace("<br>", "<br />", $cmt_row['body'])."</div>";
					}
					$dbh->FreeResults($cmt_res);
					// Print add comment form
					$BLOG_TXT .= "<div class='post_comment_add'>
									<strong>Add Comment</strong><br /><br />
									<form name='form_cmt".$row['id']."' method='post' action='read.awp?$FWD&art=$ART'>
									<input type='hidden' name='aid' value='".$row['id']."' />
									Your Name:<br />
									<input type='text' name='username' value=''><br />
									Comments:<br />
									<textarea rows='5' style='width:70%' name='body'></textarea><br /><br /><br />
									<input type='submit' name='add_comment' value='Post Comment'> 
									<input type='button' onclick=\"ToggleComments('".$row['id']."');\" value='Cancel'>
									</form>
								  </div>";
						  
					$BLOG_TXT .= "	  </div>";
					
					$BLOG_TXT .= "</div>";
				}
				$dbh->FreeResults($result);
				
				$BLOG_TXT .= "</div>";
			}
		}
				
		// Print Profile
		$SIDEBAR_TXT = "";
		if ($bShowProfile)
		{
			$result = $dbh->Query("select id, display_name from community_profiles where user_id='$user_id'");
			if ($dbh->GetNumberRows($result))
			{
				$row = $dbh->GetNextRow($result, 0);
				$dbh->FreeResults($result);
				$SIDEBAR_TXT .= "<div class=\"sidebox\"><div class=\"sidebox2\">
								  <h2 class=\"sidebar_title\">About the Author</h2>
								  <ul>
								  	<li>Name: ".$row['display_name']."</li>
								  	<li><a href='profile.awp?pid=".$row['id']."' target='_blank'>View Profile</a></li>
								  </ul>
								  </div></div>";
			}
		}
		
		
		// Print month's articles if only showing one article per month
		if ($bShowOneArticle)
		{
			// Now print archive
			$SIDEBAR_TXT .= "<div class=\"sidebox\"><div class=\"sidebox2\">
								<h2 class=\"sidebar_title\">Recent Articles</h2>
								<ul>";
			$result = $dbh->Query("select id, title from blog_articles where blog_id='$BLGID'
									and extract('month' from time_entered) = '$MONTH'
									and extract('year' from time_entered) = '$YEAR'
									and publish = 't'
									order by time_entered DESC");
			$num = $dbh->GetNumberRows($result);
			for ($i = 0; $i < $num; $i++)
			{
				$row = $dbh->GetNextRow($result, $i);
				$SIDEBAR_TXT .= "<li><a href='read.awp?$FWD&art=".$row['id']."'>".$row['title']."</a></li>";
			}
			$dbh->FreeResults($result);
			$SIDEBAR_TXT .= "	</ul>
								</div></div>";
		}
		
		// Now print archive
		$SIDEBAR_TXT .= "<div class=\"sidebox\"><div class=\"sidebox2\">
							<h2 class=\"sidebar_title\">Archive</h2>
							<ul>";
		$result = $dbh->Query("select distinct month, year from (select extract('month' from time_entered) as month,
								extract('year' from time_entered) as year
								from blog_articles where blog_id='$BLGID'
								and publish = 't'
								order by time_entered DESC) as tbl");
		$num = $dbh->GetNumberRows($result);
		for ($i = 0; $i < $num; $i++)
		{
			$row = $dbh->GetNextRow($result, $i);
			$SIDEBAR_TXT .= "<li><a href='read.awp?&blg=".$_GET['blg']."&year=".$row['year']."&month=".$row['month']."'>
								".date("F", strtotime($row['month']."/1/".$row['year']))." ".$row['year']."</a></li>";
		}
		$dbh->FreeResults($result);
		$SIDEBAR_TXT .= "	</ul>
							</div></div>";
		
		
		// Now print footer
		$FOOTERBAR_TXT = "<br>Powered by ANT, &copy;2006 Aereus Corporation : <a href=\"javascript:void(0);\" onclick=\"javascript:window.open('print_blog.awp?$FWD&art=$ART');return false\">
								Print This
							</a>";
		
		$handle = fopen("http://$settings_localhost/blogs/templates/".$theme.'.awp', 'r');
		if ($handle)
		{
			//fread($handle, filesize("http://$settings_localhost/blogs/templates/".$theme.'.awp'));
			$content = file_get_contents("http://$settings_localhost/blogs/templates/".$theme.".awp?pnghack=$pnghack"); 
			
			$content = str_replace("<%PAGETITLE%>", stripslashes($title), $content);
			$content = str_replace("<%TITLE_HEADER_DIV%>", stripslashes($title), $content);
			$content = str_replace("<%BLOG_BODY%>", $BLOG_TXT, $content);
			$content = str_replace("<%SIDE_BAR%>", $SIDEBAR_TXT, $content);
			$content = str_replace("<%FOOTER_BAR%>", $FOOTERBAR_TXT, $content);
			
			echo $content;
		}
		@fclose($handle);
	}
?>
