<?php
class CTreeChart
{
	function StartSubNode($details)
	{
		echo '<td valign="top"  align="center">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="center">
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
							<td >&nbsp;</td>
							<td height="10" width="1" bgcolor="#CCCCCC"></td>
							<td >&nbsp;</td>
							</tr>
						   </table>';
		print($details);		
		echo '			</td>
					</tr>
					<tr>
						<td align="center">
						';
	}
	function EndSubNode()
	{
		echo '		</td>
				</tr>
			</table>
			</td>';	
	}
	function StartRootNode($details)
	{
		echo '
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center">';
		print($details);
		echo '		</td>
				</tr>
				<tr>
					<td align="center">
						';
	}
	function EndRootNode()
	{
		echo '		</td>
				</tr>
			</table>';	
	}
	function StartSubNodes($num)
	{
		echo '<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
				<td >&nbsp;</td>
				<td height="10" width="1" bgcolor="#CCCCCC"></td>
				<td >&nbsp;</td>
				</tr>
			   </table>
			    </td>
				</tr>
				<tr>
					<td>
					
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>';
		for ($i = 1; $i <= $num; $i++)
		{
			switch ($i)
			{
			case 1:
				if ($num > 1)
				{
					echo '<td align="right">
						<table cellpadding="0" cellspacing="0" border="0" width="50%">
							<tr>
								<td  height="1" bgcolor="#CCCCCC"></td>
							</tr>
						</table>
					</td>';
				}
				else
				{
					echo '<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" width="1">
							<tr>
								<td  height="1" bgcolor="#CCCCCC"></td>
							</tr>
						</table>
					</td>';
				}
				
			break;
			case $num:
				echo '<td align="left">
						<table cellpadding="0" cellspacing="0" border="0" width="50%">
							<tr>
								<td  height="1" bgcolor="#CCCCCC"></td>
							</tr>
						</table>
					</td>';
			break;
			default:
				echo '<td height="1" bgcolor="#CCCCCC"></td>';
			break;
			}
		}
		echo '	</tr>
				<tr>';
	}
	function EndSubNodes()
	{
		echo '</tr>
			  </table>';
	}
}

/**********************************************************************************
	Org Chart example
***********************************************************************************
$pChart->StartSubNodes(3);
	$pChart->StartSubNode(GetNode("Project 1", '1/1/2004', '75%'));
		$pChart->StartSubNodes(2);
			$pChart->StartSubNode(GetNode("Project 2", '1/1/2004', '84%'));
			$pChart->EndSubNode();
			$pChart->StartSubNode(GetNode("Project 3", '1/1/2004', '95%'));
			$pChart->EndSubNode();
		$pChart->EndSubNodes();
	$pChart->EndSubNode();
	$pChart->StartSubNode(GetNode("Project 4", '1/1/2004', 'YES'));
	$pChart->EndSubNode();
	$pChart->StartSubNode(GetNode("Project 5", '1/1/2004', '18%'));
		$pChart->StartSubNodes(2);
			$pChart->StartSubNode(GetNode("Project 6", '1/1/2004', '25%'));
				$pChart->EndSubNode();
				$pChart->StartSubNode(GetNode("Project 7", '1/1/2004', '16%'));
					$pChart->StartSubNodes(2);
						$pChart->StartSubNode(GetNode("Project 8", '1/1/2004', '75%'));
						$pChart->EndSubNode();
						$pChart->StartSubNode(GetNode("Project 9", '1/1/2004', 'YES'));
						$pChart->EndSubNode();
					$pChart->EndSubNodes();
			$pChart->EndSubNode();
		$pChart->EndSubNodes();
	$pChart->EndSubNode();
$pChart->EndSubNodes();
*/
?>