<?php
function WindowFrameStart($name = NULL, $width='100%', $cellpadding='4', $rightcontent="")
{
	global $USERID, $dbh;
	echo "<table cellpadding='0' cellspacing='0' align='center' border='0' class='CWindowFrameOuter' style='width:$width;'>";
	
	if ($name)
	{
		echo "<tr>";
		echo "<td style='text-align:left;'  class='CWindowFrameLabel'>";
		echo "<div class='CWindowFrameLabel'>";
		if ($rightcontent)
		{
			echo "<div style='float:right;margin-right:3px;' class='CWindowFrameContext'>$rightcontent</div>";
		}
		echo "$name";
		echo "</div>";
		echo "</td>";
		echo "</tr>";
	}
	echo "	  <tr>
				<td align='left'>
					<table cellpadding='$cellpadding' cellspacing='0' align='left' border='0' style='width:100%;'>
						<tr>
							<td class='CWindowFrameContent'>";
}

function WindowFrameEnd()
{
	echo "   			</td>
					</tr>
				</table>
	         </td>
			</tr>
		  </table>";
}

function WindowFrameToolbarStart($width='95%', $cellpadding='2')
{
	$class='CToolbar';

	echo "<table cellpadding='0' cellspacing='0' align='center' border='0' width='$width' class='$class' style='margin-bottom:0px;'>
			<tr>
				<td><div nowrap>";
}

function WindowFrameToolbarEnd()
{
	echo "<div style='clear:both;'></div></div></td>
			</tr>
		</table>";
}
?>
