; Below are values used when in a testing environment
; These may be overidden with ant.testing.local.ini file created
; locally but not checked into version control.

localhost_root = "netric.com"
debug = true
combinejs = false
force_https = false

; Set path to store data in local data directory rather than a
; system root directory like the production configuration
data_path = APPLICATION_PATH "/data"

; Set log level - 7 = INFO
log_level = 8

; Also send to stderror for console
log_stderr = false

; The default account (db) to load if no third level domain
default_account = "devel"

; Database settigs - start with the antsystem database, then things get a bit more dynamic
[db]
type = "pgsql"
port = "5432"
host = "db1"
user = "vagrant"
password = "vagrant"
syshost = "db1"
sysdb = "antsystem"
accdb = "netric"

; Files settings
[files]
store = 'mogile'
server = 'mogilefs'
account = 'netric'
password = 'n/a'
port = 7001

[alib]
ans_server = "ans.aereusdev.com"
ans_account = "netric"
ans_password = "kryptos78"
memcached = true
memcache_host = "memcached"

; Stats Settings
[stats]
enabled = false

; Do not send local email
[email]
supress = true
backend_host = "smtp.netric.com"
dropbox = "incoming@systest.netric.com"
dropbox_catchall = "@systest.netric.com"
noreply = "no-reply@netric.com"

; Settings for workers
[workers]
; If in the development environment we want background processes to run right away
background_enabled = false
; Can be 'gearman' or 'db' if gearman is not supported. We may add 'rabitmq' in the future.
queue = "gearman"
server = "gearmand"
