<?php
	require_once("../lib/AntConfig.php");
	require_once("../settings/settings_functions.php");		
	require_once("ant.php");
	require_once("../lib/CDatabase.awp");
	require_once("../community/feed_functions.awp");
	
	$dbh = $ANT->dbh;

	$FID = $_GET['fid'];
	$MAX_NUM = $_GET['max_num'];
	$ORDER = rawurldecode($_GET['order']);
	$CONDITION = rawurldecode($_GET['condition']);

	if ($ORDER)
	{
		$g_ordertype = "ASC";

		// Strip " DESC" if exists
		$pos = strpos($ORDER, " DESC");
		if ($pos !== false)
		{
			$g_ordertype = "DESC";
			$ORDER = substr($ORDER, 0, $pos);
		}

		switch ($ORDER)
		{
		case 'time_entered':
		case 'title':
		case 'data':
			$main_order = " order by $ORDER $g_ordertype ";
			break;
		default:
			$add_order = $ORDER;
			break;
		}
	}

	if ($CONDITION)
	{
		// Get col name and condition
		$pos = strpos($CONDITION, "=");
		if ($pos !== false)
		{
			$col = substr($CONDITION, 0, $pos);
			$cond = substr($CONDITION, $pos + 1);
			switch ($col)
			{
			case 'time_entered':
			case 'title':
			case 'data':
				$main_cond = " and $CONDITION ";
				break;
			default:
				$add_cond = array();
				$add_cond[$col] = $cond;
				break;
			}
		}	
	}

	// Return XML
	header("Content-type: text/xml");
	echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'."\n"; 
	echo '<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" version="2.0">';
	echo "<channel><title>".FeedGetTitle($dbh, $FID)."</title>";

	// if conditional use rows cache
	if ($add_order || is_array($add_cond))
		$rows = array();

	$query = "select id, to_char(time_entered, 'MONTH DD YYYY') as date,
	 		  to_char(time_entered, 'HH12:MI:SS am') as time, title, data
			  from xml_feed_posts where feed_id='$FID' and f_publish='t'";
	if ($main_cond) $query .= $main_cond;
	if ($main_order) $query .= $main_order;
	if ($MAX_NUM) $query .= " LIMIT $MAX_NUM";
	$result = $dbh->Query($query);	
	$num = $dbh->GetNumberRows($result);
	for ($i = 0; $i < $num; $i++)
	{
		$row = $dbh->GetNextRow($result, $i);
		$addrow = true;

		$buf = "<item>";
		$buf .= "<title title='Title'>".rawurlencode(stripslashes($row['title']))."</title>";
		$buf .= "<description title='Desciption'>".rawurlencode($row['data'])."</description>";
		$buf .= "<pubDate title='Date Entered'>".rawurlencode($row['date'])."</pubDate>";
		$buf .= "<time title='Time'>".rawurlencode($row['time'])."</time>";
		// Add any additional fields
		$result2 = $dbh->Query("select id, col_name, col_title, col_type from xml_feed_fields where feed_id='$FID'");
		$num2 = $dbh->GetNumberRows($result2);
		for ($j = 0; $j < $num2; $j++)
		{
			$row2 = $dbh->GetNextRow($result2, $j);
			$val = FeedFieldGetVal($dbh, $row2['id'], $row['id']);
			
			if (is_array($add_cond))
			{
				if ($add_cond[$row2['col_name']])
				{
					if ($val != $add_cond[$row2['col_name']])
						$addrow = false;
				}
			}
			$buf .= "<".strtolower($row2['col_name'])." title='".rawurlencode($row2['col_title'])."'>";
			$buf .= rawurlencode($val);
			$buf .= "</".strtolower($row2['col_name']).">";

			if ($row2['col_name'] == $add_order)
				$index_val = $val;
		}
		$dbh->FreeResults($result2);

		$buf .= "</item>";

		if (($add_order || is_array($add_cond)) && is_array($rows))
		{

			if ($addrow)
			{
				$index = count($rows);
				$rows[$index][0] = $index_val;
				$rows[$index][1] = $buf;
			}
		}
		else
			echo $buf;
	}
	$dbh->FreeResults($result);
	
	if (($add_order || is_array($add_cond)) && is_array($rows))
	{
		if ($add_order)
		{
			// Obtain a list of columns
			foreach ($rows as $key => $row)
			{
			   $cols[$key]  = $row[0];
			}

			$by = ($g_ordertype == "DESC") ? SORT_DESC : SORT_ASC;
			array_multisort($cols, $by, $rows);
		}

		foreach ($rows as $row)
		{
		   echo $row[1];
		}
	}

	echo "</channel>";
	echo "</rss>";
?>

