<?php
	require_once("../validate_user.php");
	require_once("../lib/AntConfig.php");
	require_once("../settings/settings_functions.php");		
	require_once("../lib/CDatabase.awp");
	require_once("../users/user_functions.php");

	$dbh = new CDatabase();

	$USERNAME = $_SESSION["USER_NAME"];
	$USERID = $_SESSION["USER_ID"];
	$DBID = $_GET['dbid'];

	header("Content-type: text/xml");			// Returns XML document
	echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'; 

	echo "<tblist>";

	/*
	$result = $dbh->Query("select id, name from dc_database_tables where database_id='$DBID'");
	$num = $dbh->GetNumberRows($result);
	for ($i = 0; $i < $num; $i++)
	{
		$row = $dbh->GetNextRow($result, $i);
		// Get name
		echo "<table>";
		echo "<id>".rawurlencode($row['id'])."</id>";
		echo "<name>".rawurlencode($row['name'])."</name>";
		echo "</table>";
	}
	*/
	$result = $dbh->Query("SELECT tablename FROM pg_tables where schemaname='zudb_".$DBID."';");
	$num = $dbh->GetNumberRows($result);
	for ($i = 0; $i < $num; $i++)
	{
		$row = $dbh->GetNextRow($result, $i);
		// Get name
		echo "<table>";
		echo "<name>".rawurlencode($row['tablename'])."</name>";
		echo "</table>";
	}

	echo "</tblist>";
?>


