<?php
	require_once("../validate_user.php");
	require_once("../lib/AntConfig.php");
	require_once("../settings/settings_functions.php");		
	require_once("../lib/CDatabase.awp");
	require_once("../users/user_functions.php");

	$dbh = new CDatabase();
	$dbh_dc = new CDatabase($settings_db_server, $settings_db_datacenter, 
						    $settings_db_user, $settings_db_password, "pgsql");

	$USERNAME = $_SESSION["USER_NAME"];
	$USERID = $_SESSION["USER_ID"];

	header("Content-type: text/xml");			// Returns XML document
	echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'; 

	echo "<dblist>";

	$result = $dbh->Query("select id, name from dc_databases where user_id='$USERID'");
	$num = $dbh->GetNumberRows($result);
	for ($i = 0; $i < $num; $i++)
	{
		$row = $dbh->GetNextRow($result, $i);
		// Get name
		echo "<database>";
		echo "<id>".rawurlencode($row['id'])."</id>";
		echo "<name>".rawurlencode(stripslashes($row['name']))."</name>";
		echo "</database>";
	}
	echo "</dblist>";
?>

