<?php
	require_once("../validate_user.php");
	require_once("../lib/AntConfig.php");
	require_once("../settings/settings_functions.php");		
	require_once("../lib/CDatabase.awp");
	require_once("../users/user_functions.php");

	$dbh = new CDatabase();

	$USERNAME = $_SESSION["USER_NAME"];
	$USERID = $_SESSION["USER_ID"];
	$DBID = $_GET['dbid'];

	header("Content-type: text/xml");			// Returns XML document
	echo '<?xml version="1.0" encoding="UTF-8" standalone="yes"?>'; 

	echo "<reports>";

	$result = $dbh->Query("select id, name, 'graph' as type from dc_database_report_graphs where database_id='$DBID'");
	$num = $dbh->GetNumberRows($result);
	for ($i = 0; $i < $num; $i++)
	{
		$row = $dbh->GetNextRow($result, $i);
		// Get name
		echo "<report>";
		echo "<id>".rawurlencode($row['id'])."</id>";
		echo "<name>".rawurlencode($row['name'])."</name>";
		echo "<type>".rawurlencode($row['type'])."</type>";
		echo "</report>";
	}
	echo "</reports>";
?>

