<?php
	require_once("../lib/AntConfig.php");
	require_once("ant.php");
	require_once("ant_user.php");
	require_once("lib/CToolMenu.awp");
	require_once("lib/WindowFrame.awp");
	require_once("lib/Button.awp");
	require_once('lib/CDropdownMenu.awp');
	require_once("contact_functions.awp");
	
	$dbh = $ANT->dbh;
	$USERNAME = $USER->name;
	$USERID =  $USER->id;
	$ACCOUNT = $USER->accountId;
?>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" type="text/css" href="/css/<?php echo UserGetTheme($dbh, $USERID, 'css'); ?>">
<title>ANT Status Page</title>
<script language="javascript" type="text/javascript">
function SelectPaper(id)
{
	document.pdf_labels.paper.value=id;
	document.pdf_labels.submit();
}
</script>
</head>

<body class="status" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0">

<table class="StatusPageTable" border="0" cellpadding="3" cellspacing="0" width="100%" height="100%">
	<tr valign="top">
		<td align="left">
			<table width="100%" border="0" cellpadding="1" cellspacing="1">
				<tr valign="top">
					<td align="left" class="StatusPageTextBoldTitle">
						PRINT MAILING LABELS
					</td>
					<td align="right" class='StatusPageDate'>
						<?php
						print(date("l, F jS, Y"));
						?>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr width="100%" size="1" noshade color="#b1b1b1">
					</td>
				</tr>
				<tr>
					<td colspan="3">
					<?php
					echo "<div style='border:1px solid;float:left;'>
						  &lt;First Name&gt; &lt;Spouse Name&gt; &lt;Last Name&gt;<br>
						  &lt;Street Address&gt;<br>
						  &lt;City&gt;, &lt;State&gt; &lt;Zip Code&gt;
						  </div>";
					?>
					</td>
				</tr>
				<tr valign="top">
					<td align="left" class="StatusPageTextBoldTitle">
						<br>PLEASE SELECT PAPER TYPE
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<hr width="100%" size="1" noshade color="#b1b1b1">
					</td>
				</tr>
				<tr>
					<td colspan="3">
					<form name="pdf_labels" method="post" action="pdf_mailing_labels.awp" target="_blank">
					<?php
						if (is_array($_POST['messages']))
						{
							foreach($_POST['messages'] as $cid)
							{
								echo "<input type='hidden' name='messages[]' value='$cid'>";
							}
						}
						echo "<input type='hidden' name='paper' value=''>";
						
						$result = $dbh->Query("select id, name from printing_papers_labels order by name");
						$num = $dbh->GetNumberRows($result);
						for ($i = 0; $i < $num; $i++)
						{
							$row = $dbh->GetNextRow($result, $i);
							echo ButtonCreate($row['name'], "SelectPaper('".$row['id']."')");
						}
						$dbh->FreeResults($result);
					?>
					</form>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


</body>
</html>
